.main-layout {
    display: grid;
    grid-template-columns: $layoutPadding 1fr $layoutPadding;

    >* {
        grid-column: 2;
    }

    >*.full {
        grid-column: 1 / -1;
    }

    // > *:not(.full) {
    //     display: grid;
    //     grid-auto-flow: dense;
    //     grid-template-columns: repeat( 6, 1fr );
    // }

    // .list-layout {
    //     display: grid;
    //     grid-template-columns: repeat((5, 1fr))
    // }

    @include for-narrow-layout {
        @include layoutGTC($narrow-breakpoint);
    }

    @include for-normal-layout {
        @include layoutGTC($normal-breakpoint);
    }

    @include for-wide-layout {
        @include layoutGTC($wide-breakpoint);
    }
}

@media (max-width: 520px) {
    .main-layout {
        display: grid;
        grid-template-columns: 20px 1fr 20px;

    }
}


@media (min-width: 521px) {
    .main-layout {
        display: grid;
        grid-template-columns: 40px 1fr 40px;

    }
}

@media (min-width: 720px) {
    .main-layout {
        display: grid;
        grid-template-columns: 80px 1fr 80px;

    }
}

@media (min-width: 920px) {
    .main-layout {
        display: grid;
        grid-template-columns: 100px 1fr 100px;

    }
}